<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/logobg"
    android:orientation="vertical"
    android:backgroundTint="@color/background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/fuente4"
        android:textSize="68sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/mensajeRegister"
        android:textColor="@color/fuente"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtVuser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/usuario"
        android:textColor="@color/fuente4"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTextuser2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/crearUsuario"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtVclave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/contrasena"
        android:textColor="@color/fuente4"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTextclave2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/crearContrasena"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acepta_t_rminos_y_condiciones"
        android:textColor="@color/fuente6"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acepta_tratamiento_de_datos"
        android:textColor="@color/fuente6"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/btnM6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/button1"
        android:text="@string/registrarUsuario"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_circle_left_24"
        app:tint="@color/button" />

</LinearLayout>
