<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layout_margin="10dp"
    android:background="@drawable/logobg"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:text="VIDA  APP"
        android:textColor="#195101"
        android:textSize="60sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/tituloCuenta"
        android:fontFamily="sans-serif-light"
        android:text="¡Esta a un paso de un gran cambio!"
        android:textAlignment="center"
        android:textColor="@color/fuente"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/informacionUsr"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:background="#60E7F6B8"
        app:cardBackgroundColor="#D8FFFFFF"
        app:cardCornerRadius="20dp"
        >

        <TextView
            android:id="@+id/txtVuser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Nombre de usuario"
            android:textColor="#195101"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTextuser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Crear nombre de usuario"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtVclave2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:text="Contraseña de usuario"
            android:textColor="#195101"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTextclave2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="135dp"
            android:hint="Crear contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="24sp"
            android:maxLength="10"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtNseg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="185dp"
            android:text="Nivel de seguridad, debe tener entre 5 y 10 caracteres:"
            android:textColor="#195101"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/txtCseg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="210dp"
            android:text="Mayúsculas y minúsculas \n Caracteres y números."
            android:textColor="#195101"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/txtPseg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="250dp"
            android:text="Seleccione pregunta de seguridad"
            android:textColor="#195101"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/seg_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:background="#5E8BC34A"
            android:foregroundGravity="center"
            android:minHeight="48sp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/respPseg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="330dp"
            android:text="Respuesta a pregunta de seguridad"
            android:textColor="#195101"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtResPegSeg"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="355dp"
            android:hint="Respuesta a pregunta"
            android:inputType="text"
            android:textSize="22sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/tratamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="Acepta tratamiento de datos, términos y condiciones"
            android:textColor="@color/fuente" />

        <Button
            android:id="@+id/btnM5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="445dp"
            android:backgroundTint="@color/button"
            android:text="Crear cuenta"
            android:textColor="#195101"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/datoscuentanombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:text="Nombre de usuario: "
            android:textColor="#195101"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datoscuentaclave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="70dp"
            android:text="Contraseña de acceso: "
            android:textColor="#195101"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datoscuentapregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="120dp"
            android:text="Pregunta de seguridad: "
            android:textColor="#195101"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datoscuentarespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="190dp"
            android:text="Respuesta a la pregunta: "
            android:textColor="#195101"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idDbUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="270dp"
            android:text="Código de registro: "
            android:textColor="#195101"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnM25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="335dp"
            android:backgroundTint="@color/button"
            android:text="Registrar mis servicios"
            android:textColor="#195101"
            android:textSize="22sp"
            android:visibility="invisible"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_circle_left_24"
        app:tint="@color/button"
        android:contentDescription="Regresar"/>

</LinearLayout>
