<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_gas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bggas"
        android:layout_gravity="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:id="@+id/imgbtnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:background="@drawable/btngradient_gas"
                app:tint="@color/fuentegas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgbtnEnergy"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>

            <ImageButton
                android:id="@+id/imgbtnEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/offline_bolt_24px"
                android:background="@drawable/btngradient_gas"
                app:tint="@color/fuentegas"
                app:layout_constraintEnd_toStartOf="@+id/imgbtnWater"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/imgbtnback"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>

            <ImageButton
                android:id="@+id/imgbtnWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/water_drop_24px"
                android:background="@drawable/btngradient_gas"
                app:tint="@color/fuentegas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/imgbtnEnergy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chelsea_market"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundtitle_gas"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Gas Natural"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/bg_transparent"
            android:fontFamily="@font/chelsea_market"
            android:padding="2dp"
            android:text="@string/textEnergy"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txtVuser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="2.5"
                        android:background="@color/bg_transparent"
                        android:fontFamily="@font/chelsea_market"
                        android:text="Estrato"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spEstratos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gas_bg"
                        android:fontFamily="@font/chelsea_market"
                        android:textColor="@color/charlestonGreen"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="Valor M³"
                        android:textColor="@color/black"
                        android:background="@color/bg_transparent"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/chelsea_market"/>


                    <EditText
                        android:id="@+id/valorKV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/gas_bg"
                        android:textColor="@color/charlestonGreen"
                        android:inputType="numberDecimal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:fontFamily="@font/chelsea_market"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="Lectura Actual"
                        android:textColor="@color/black"
                        android:background="@color/bg_transparent"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/chelsea_market"/>


                    <EditText
                        android:id="@+id/lecActual"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/gas_bg"
                        android:textColor="@color/charlestonGreen"
                        android:inputType="number"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:fontFamily="@font/chelsea_market"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="Lectura Anterior"
                        android:textColor="@color/black"
                        android:background="@color/bg_transparent"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/chelsea_market"/>

                    <EditText
                        android:id="@+id/lecAnterior"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/gas_bg"
                        android:textColor="@color/charlestonGreen"
                        android:inputType="number"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:fontFamily="@font/chelsea_market"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/image_gas"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/consumoKV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Hasta la fecha se han cosumido X M³"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/chelsea_market"
                android:background="@drawable/gas_borders"
                />

            <ImageView
                android:id="@+id/imageViewSeparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"
                android:backgroundTint="@color/bg_transparent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"
                android:background="@color/bg_transparent"
                android:fontFamily="@font/chelsea_market"
                android:text="Valor a pagar"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valorPago"
                android:layout_width="1.5in"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/energy_borders"
                android:backgroundTint="@color/gas_bg"
                android:fontFamily="@font/chelsea_market"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="@color/charlestonGreen"
                android:shadowColor="@color/shadow"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="2"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btngradient_gas"
                android:fontFamily="@font/chelsea_market"
                android:text="Calcular Consumo"
                android:textColor="@color/charlestonGreen"
                android:textSize="24sp"
                app:backgroundTint="@null"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="90dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/energy_borders"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/chelsea_market"
                    android:textColor="@color/charlestonGreen"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Descarga la factura"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btnHistoricos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/energy_borders"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/chelsea_market"
                    android:textColor="@color/charlestonGreen"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Historicos"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:paddingBottom="25dp"
                    android:src="@drawable/isotipo_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:fontFamily="@font/chelsea_market"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="VIDA   APP "
                    android:textColor="@color/fuentegas"
                    android:textSize="60sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
