<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/inicio"
    android:gravity="top"
    android:background="@drawable/logobg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:padding="2dp"
        android:text="¡Bienvenido¡"
        android:textColor="@color/fuente"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:text="VIDA  APP"
        android:textColor="@color/fuente"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        android:orientation="horizontal"
        android:id="@+id/registro"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btnM4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button"
            android:text="Iniciar sesión"
            android:textSize="15sp"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/btnM5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button"
            android:text="Crear cuenta"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>