<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layout_margin="10dp"
    android:background="@drawable/logobg"
    android:backgroundTint="@color/background"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:text="@string/title"
        android:textColor="@color/fuente4"
        android:textSize="68sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="2dp"
        android:text="@string/mensajeLogin"
        android:textAlignment="center"
        android:textColor="@color/fuente"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:gravity="center"/>


    <TextView
        android:id="@+id/txtVuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/usuario"
        android:textColor="@color/fuente4"
        android:textStyle="bold"
        android:textSize="34sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/txtTextuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingresarUsuario"
        android:textStyle="italic"
        android:inputType="text"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtVclave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/contrasena"
        android:textColor="@color/fuente4"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTextclave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/ingresarContrasena"
        android:textStyle="italic"
        android:inputType="numberPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnM3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/recuperarContrasena"
        android:textStyle="italic|bold"
        android:textColor="@color/fuente"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnM4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button1"
        android:layout_marginTop="30dp"
        android:text="@string/iniciarSesion"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_circle_left_24"
        app:tint="@color/button" />

</LinearLayout>
