<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:layout_margin="10dp"
    android:gravity="top"
    android:orientation="vertical"
    android:id="@+id/inicio_usr"
    android:backgroundTint="@color/background"
    android:background="@drawable/logobg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/fuente"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/mensajeAccount" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:src="@drawable/home"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/white"
        app:tint="@color/button"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/fuente3"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:padding="8dp"
        android:text="@string/Objetivo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/menu_usr"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnUsr1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/energia"
            android:textColor="@color/fuente"
            android:textSize="22sp"
            android:backgroundTint="@color/button3"
            android:layout_marginEnd="25dp"/>

        <Button
            android:id="@+id/btnUsr2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/agua"
            android:textSize="22sp"
            android:backgroundTint="@color/button4"
            android:layout_marginStart="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnUsr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gas"
            android:textColor="@color/fuente5"
            android:textSize="22sp"
            android:backgroundTint="@color/button5"/>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/landmark"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/fuente3"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="@string/seleccionarServicio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:tint="@color/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/title"
            android:textColor="@color/fuente4"
            android:textSize="68sp"
            android:textStyle="bold"
            />

    </LinearLayout>
</LinearLayout>

