<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".LoginActivity"
android:layout_margin="10dp"
android:background="@drawable/logobg"
android:layout_gravity="center_horizontal">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:textAlignment="center"
    android:padding="2dp"
    android:text="¡Desde esta vista puedes recuperar tu cuenta!."
    android:textColor="@color/fuente1"
    android:textSize="22dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />


<TextView
    android:id="@+id/txtVuser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="Buscar Usuario"
    android:textColor="#195101"
    android:background="#8BC34A"
    android:textStyle="bold"
    android:textSize="34sp"
    android:layout_gravity="center_horizontal"/>

<EditText
    android:id="@+id/txtTextuser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="Ingrese su nombre de usuario"
    android:background="@color/white"
    android:textStyle="italic"
    android:textAlignment="center"
    android:inputType="text"
    android:textSize="24sp" />

<TextView
    android:id="@+id/txtVclave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="110dp"
    android:text="Contraseña"
    android:background="#8BC34A"
    android:textColor="#195101"
    android:textSize="34sp"
    android:textStyle="bold" />

<EditText
    android:id="@+id/txtTextclave"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="Ingrese nueva contraseña"
    android:background="@color/white"
    android:textStyle="italic"
    android:inputType="numberPassword"
    android:textAlignment="center"
    android:textSize="24sp" />

/>

<Button
    android:id="@+id/btnM4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/button"
    android:layout_marginTop="30dp"
    android:text="Iniciar sesión"
    android:textSize="22sp"
    android:textColor="#195101"
    android:layout_gravity="center" />

<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="50dp"
    android:backgroundTint="@color/white"
    android:scaleType="centerCrop"
    android:src="@drawable/baseline_arrow_circle_left_24"
    app:tint="@color/button" />

</LinearLayout>